.header {
  text-align: center;
  color: white;
  align-content: center;
  padding-top: 5vh;
  margin: auto auto auto auto;
  font-family: 'Jura', sans-serif;
  font-size: 4em;
}

.skills {
  text-align: center;
}

.skills p {
  float: left;
  margin: 0 1% 2% 1%;
  background: transparent;
}

.skillsContent {
  min-height: 100vh;
  width: 100vw;
  margin: auto;
}

.skillsGrid {
  display: flex;
  height: 80vh;
  width: 80vw;
  flex-direction: column;
  vertical-align: center;
  margin: 0 0 0 15%;
  padding: 0;
  border-top: 2px solid white;
  border-left: 2px solid white;
}

.gridRow{
  /*border: 2px solid black;*/
  height: 100%;
  width: 100%;
  flex: 1;
  margin: 0;
}

.rowItem {
  text-align: center;
  vertical-align: middle;
  padding-top: 5rem;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  height: 100%;
  font-family: 'Rokkitt';
  color: white;
  font-size: 1.5em;
  flex: 1;
}

.rowItem:hover {
  cursor: pointer;
  transition: 280ms ease-in;
  /*font-size: 1.65em;*/
}
